<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Rubik&display=swap" rel="stylesheet">

<style>
:root { 
  --main-background: #71677C;
  --main-foreground: white;
  --nav-background: #37123C;
  --footer-background: #945D5E;
  --footer-text: white;
  --pane-padding: 5px 42px;
  --main-text: #E7E6F7;
  --header-fonts: 'Arvo', serif;
  --body-fonts: 'Rubik', sans-serif;
  --hyperlink-text: #000077;
}

nav {
    background-color: var(--nav-background);
    font-family: var(--header-fonts);
}

h1{
    text-align: center;
    font-family: var(--header-fonts);
}

body{
    background-color: var(--main-background);
    color: var(--main-text);
    

}

a{
    color: var(--hyperlink-text);

}

main {
padding: 10px

}
footer { 
color: var(--footer-text);
background-color: var(--footer-background);
text-align: center;
font-family: var(--header-fonts);

}
</style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand" href="#"> Clara Mendiola </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1> Assignment 2</h1>
    </header>
    <main>
        <x-markdown2html src="items/experience_1.md" id="section_1"></x-markdown2html>
        <x-markdown2html src="items/experience_2.md" id="section_2"></x-markdown2html>
        <x-markdown2html src="items/experience_3.md" id="section_3"></x-markdown2html>
        <x-markdown2html src="items/experience_4.md" id="section_4"></x-markdown2html>
        <x-markdown2html src="items/experience_5.md" id="section_5"></x-markdown2html>
        <x-markdown2html src="contact.md" id="contact"></x-markdown2html>
        <x-markdown2html src="about.md" id="about"></x-markdown2html>
    </main>
    <footer>
        <p> Clara Mendiola </p>
        <img src="https://66.media.tumblr.com/15924a6484e81c67167bc04287917ba9/tumblr_mfoibvy2v41rfjowdo1_500.gif">
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://custom-element.pages.dev/custom-element.js" crossorigin="anonymous"></script>
</body>

</html>
